# Slack Configuration
SLACK_BOT_TOKEN=xoxb-YOUR-BOT-TOKEN-HERE
SLACK_SIGNING_SECRET=YOUR-SIGNING-SECRET-HERE
SLACK_APP_TOKEN=xapp-YOUR-APP-TOKEN-HERE
# AI Configuration
ANTHROPIC_MODEL=YOUR-MODEL-NAME
API_KEY=YOUR-API-KEY-HERE
BASE_URL=YOUR-BASE-URL-HERE

# Langfuse Configuration
LANGFUSE_SECRET_KEY=YOUR-SECRET-KEY-HERE
LANGFUSE_PUBLIC_KEY=YOUR-PUBLIC-KEY-HERE
LANGFUSE_HOST=YOUR-HOST-HERE
